<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shopshoes.Admin.NewProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="5dp"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:onClick="goBack"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sản phẩm mới"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/upload_img_card"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_upload_photo" />
                <ImageView
                    android:id="@+id/upload_image_btn"
                    android:layout_width="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_camera_24"
                    android:layout_height="24dp"
                    android:elevation="50dp"
                    app:tint="@color/black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Mã sản phẩm"/>

            <EditText
                android:id="@+id/product_id_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tên sản phẩm"/>

            <EditText
                android:id="@+id/product_name_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Thể loại sản phẩm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input_bg"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/product_category_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Thương hiệu sản phẩm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input_bg"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/product_brand_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Loại size sản phẩm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input_bg"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/product_size_type_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Size sản phẩm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/top_size_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input_bg"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/product_size_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Giá sản phẩm"/>
            <EditText
                android:id="@+id/price_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/text_input_bg"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Màu sản phẩm"/>
            <EditText
                android:id="@+id/color_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_input_bg"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Số lượng sản phẩm"/>
            <EditText
                android:id="@+id/stock_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/text_input_bg"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColorHint="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Nội dung"/>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input_bg"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/description_tv"
                        android:textColor="@color/black"
                        android:gravity="start|top"
                        android:minLines="4"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"

                android:text="Thêm"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>