<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.shopshoes.Activity.ProductDetailActivity">


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:onClick="goBack"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_card"
        android:layout_below="@+id/ic_back"


        android:scaleType="centerCrop"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/product_name"
                android:text="Facial Cleanser"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/crimson_text_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/product_description"
                android:text="Facial Cleanser is the best face wash for your skin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="3"
                android:fontFamily="@font/crimson_text_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:text="$9.99"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:background="@drawable/quantity_background"
                    android:layout_toLeftOf="@id/add_to_cart_btn"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/minus_btn"
                        android:textSize="16sp"
                        android:text="-"
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quantity_tv"
                        android:textSize="16sp"
                        android:text="1"
                        android:gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/plus_btn"
                        android:textSize="16sp"
                        android:text="+"
                        android:gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_to_cart_btn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Cart"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:elevation="100dp"
        android:background="@color/white"
        android:layout_height="20dp"/>


</RelativeLayout>